var demoGcode = 
`(1001)
(T2  D=0.58 CR=0 - ZMIN=-1.8 - flat end mill)
G90 G94
G17
G21
(rapid moves were reduced to match the feedrate of cutting to make your experience extra lame)
G28 G91 Z0
G90

(Trace1)
T2
S5000 M3
G54
G0 X32.5 Y-22.787
Z15
G1 Z5 F1000
Z-0.05 F333.3
X-32.5 F1000
Z5
X32.5 Y-44.295
Z-0.05 F333.3
X-32.5 F1000
Z5
Y-22.787
Z-0.3 F333.3
X32.5 F1000
Z5
X-32.5 Y-44.295
Z-0.3 F333.3
X32.5 F1000
Z5
Y-22.787
Z-0.55 F333.3
X-32.5 F1000
Z5
X32.5 Y-44.295
Z-0.55 F333.3
X-32.5 F1000
Z5
Y-22.787
Z-0.8 F333.3
X32.5 F1000
Z5
X-32.5 Y-44.295
Z-0.8 F333.3
X32.5 F1000
Z5
Y-22.787
Z-1.05 F333.3
X-32.5 F1000
Z5
X32.5 Y-44.295
Z-1.05 F333.3
X-32.5 F1000
Z5
Y-22.787
Z-1.3 F333.3
X32.5 F1000
Z5
X-32.5 Y-44.295
Z-1.3 F333.3
X32.5 F1000
Z5
Y-22.787
Z-1.55 F333.3
X-32.5 F1000
Z5
X32.5 Y-44.295
Z-1.55 F333.3
X-32.5 F1000
Z5
Y-22.787
Z-1.8 F333.3
X32.5 F1000
Z5
X-32.5 Y-44.295
Z-1.8 F333.3
X32.5 F1000
Z5
Z15
G28 G91 Z0
G90
G28 G91 X0 Y0
G90
M5
M30`;